version: "3"
services:

  php:
    container_name: fib-as-php
    image: bluepsyduck/php-apache
    volumes:
    - ".:/project"
    - "$SSH_AUTH_SOCK:/ssh-agent"
    ports:
    - 8010:80
    environment:
      FIB_ENV: development
      SSH_AUTH_SOCK: /ssh-agent

  mysql:
    container_name: fib-as-mysql
    image: bluepsyduck/mysql
    ports:
    - 13316:3306
