version: "3"
services:
  php:
    build: ./docker/php
    container_name: fib-as-php
    image: fib-as-php
    ports:
      - "8010:80"
    volumes:
      - ".:/project"
      - "$SSH_AUTH_SOCK:/ssh-agent"
    environment:
      SSH_AUTH_SOCK: /ssh-agent
  mysql:
    container_name: fib-as-mysql
    image: fib-as-mysql
    build: ./docker/mysql
    ports:
      - "13306:3306"